﻿[Settings]
ClassName=RiskTimeBeliefLibrary.Settings
NumRiskPeriods=1
OrderRiskPeriods=1
NumDiscountingPeriods=1
OrderDiscountingPeriods=2
NumBeliefPeriods=1
OrderBeliefPeriods=3
NumQuestionnairePeriods=0
OrderQuestionnairePeriods=4
DisplayFontFamily=Verdana
DisplayFontSize=12
DisplayFontStyle=0
DiscountingElicitation=1
DiscountingSoonerColor=PaleVioletRed
DiscountingLaterColor=YellowGreen
DiscountingOpenDecisionSooner=False
DiscountingShowCalendar=True
RiskElicitation=1
RiskDiameter=150
RiskColor1=MediumBlue
RiskColor2=OrangeRed
RiskColor3=OliveDrab
RiskColor4=MediumVioletRed
RiskShowGraphs=True
RiskShowText=True
BeliefElicitation=10
BeliefPrize=2
SurveyURL=http://excen.gsu.edu/phpESP/public/survey.php?name=BBW_survey
AppendUserNameToSurveyURL=True
SurveyOverURLKeyword="lastpage"
CurrencyFormat="af-ZA"
LowResolution=True


[Risk]
ClassName=RiskTimeBeliefLibrary.RiskParameters
HEADER=ID,La1,Lp1,La2,Lp2,La3,Lp3,Ra1,Rp1,Ra2,Rp2,Ra3,Rp3,LeftTitle,RightTitle,Title,NumEvents
DataArray=
"bbw1",0,.2,-5,.6,10,.2,0,0.4,5,0.4,15,0.2,"Left","Right","",100


[Belief]
ClassName=RiskTimeBeliefLibrary.BeliefParameters
HEADER=ID,Text,Alpha,Beta,Allocation1,Allocation2,Allocation3,Allocation4,Allocation5,Allocation6,Allocation7,Allocation8,Allocation9,Allocation10
DataArray=
"LHP","What is the fraction of past and present U.S. Presidents to have been left-handed?",.5,.5,30,0,25,0,20,0,15,0,10,0

[BeliefPresets]
ClassName=RiskTimeBeliefLibrary.BeliefPreset
HEADER=ID,Position,ButtonLabel,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10
DataArray=
"LHP",1,"Uniform",10,10,10,10,10,10,10,10,10,10
"LHP",2,"No Left",100,0,0,0,0,0,0,0,0,0
"LHP",3,"All Left",0,0,0,0,0,0,0,0,0,100
"LHP",5,"Clear",0,0,0,0,0,0,0,0,0,0

[Discounting_0]
ClassName=RiskTimeBeliefLibrary.DiscountingParameters
HEADER=Lamount,Ldays,Ramount,Rdays
DataArray=
60,0,60.58,70
60,0,61.15,70
60,0,61.73,70
60,0,62.31,70
60,0,62.88,70
60,0,63.46,70
60,0,64.62,70
60,0,65.77,70
60,0,68.65,70
60,0,71.54,70
60,0,74.42,70
60,0,77.31,70
60,0,80.19,70
60,0,83.08,70